# springbatchtest-worker

./: pom.xml
src/main/java/hello/: WorkerMDB.java
